.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 24px;
}

.mainMediaWrapper {
  grid-column: col-start 1 / span 4;

  aspect-ratio: 1;
}

.mainMedia {
  border-radius: 50%;
  aspect-ratio: 1;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.agendaWrapper {
  grid-column: col-start 5 / -1;

  color: var(--gorria);
}

.zerrenda {
  display: flex;
  flex-direction: column;
  gap: 16px;

  margin-top: 24px;

  list-style-type: none;
  padding: 0;
}

.esteka {
  display: inline-flex;
  gap: 16px;
  justify-content: space-between;
  width: 100%;

  font-family: "Sohne", sans-serif;
  font-size: 21px;
  line-height: 110%;
  color: var(--gorria);

  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.izenburua {
  font-family: "Sohne", sans-serif;
  font-size: 49px;
  line-height: 110%;
}
